# akka-openapi-maven-plugin-fork

./: CHANGELOG.md  README.md  pom.xml  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml  sonarcloud.yml  verify-release-secrets.yml
akka-openapi-annotations/: pom.xml
akka-openapi-annotations/src/main/java/com/github/osodevops/akka/openapi/annotations/: OpenAPIQueryParam.java  OpenAPIQueryParams.java  OpenAPIResponseSchema.java  OpenAPISummary.java
akka-openapi-annotations/src/test/java/com/github/osodevops/akka/openapi/annotations/: AnnotationRetentionTest.java
akka-openapi-core/: pom.xml
akka-openapi-core/src/main/java/com/github/osodevops/akka/openapi/core/: AkkaAnnotationExtractor.java  HttpResponseUnwrapper.java  OpenAPIModelBuilder.java  OpenAPIValidator.java  SchemaGenerator.java
akka-openapi-core/src/main/java/com/github/osodevops/akka/openapi/core/config/: PluginConfiguration.java  SecuritySchemeConfig.java
akka-openapi-core/src/main/java/com/github/osodevops/akka/openapi/core/model/: ParameterMetadata.java
akka-openapi-core/src/test/java/akka/http/javadsl/model/: HttpResponse.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/: AkkaAnnotationExtractorTest.java  HttpResponseSchemaIntegrationTest.java  HttpResponseUnwrapperTest.java  Issue59FixTest.java  OpenAPIAnnotationExtractorTest.java  OpenAPIModelBuilderTest.java  QueryParamAnnotationIntegrationTest.java  SchemaGeneratorTest.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/config/: PluginConfigurationTest.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/fixtures/: ActiveDispatchGroup.java  ActiveDispatchGroupsResponse.java  AnnotatedEndpoint.java  BarEndpoint.java  ChannelGroup.java  ChannelGroupsResponse.java  Circle.java  DispatchLineItem.java  EmailNotification.java  FooEndpoint.java  GetCustomerResponse.java  HttpResponseEndpoint.java  LowLevelHttpResponseEndpoint.java  MockHttpResponse.java  MonthlyReport.java  QueryParamEndpoint.java  Rectangle.java  ReportsResponse.java  Shape.java  ShipmentCommand.java  SmsNotification.java  StreamingEndpoint.java  Triangle.java  WeeklyReport.java
akka-openapi-core/src/test/java/com/github/osodevops/akka/openapi/core/model/: ParameterMetadataTest.java
akka-openapi-example/: pom.xml
akka-openapi-example/src/main/java/com/example/dto/: DeliveryMethod.java  DeliveryVariantGroup.java  DeviceToken.java  EmailNotification.java  ExpressDelivery.java  Message.java  Notification.java  NotificationGroup.java  NotificationGroupsResponse.java  NotificationType.java  Product.java  PushNotification.java  ScheduleDeliveryCommand.java  SendNotificationCommand.java  SmsNotification.java  StandardDelivery.java  Title.java
akka-openapi-example/src/main/java/com/example/endpoint/: CustomerEndpoint.java  NotificationEndpoint.java  OrderEndpoint.java  ProductCatalogEndpoint.java
akka-openapi-maven-plugin/: pom.xml
akka-openapi-maven-plugin/src/it/http-response-schema/: pom.xml  verify.groovy
akka-openapi-maven-plugin/src/it/http-response-schema/src/main/java/akka/http/javadsl/model/: HttpResponse.java
akka-openapi-maven-plugin/src/it/http-response-schema/src/main/java/akka/javasdk/annotations/http/: HttpEndpoint.java
akka-openapi-maven-plugin/src/it/http-response-schema/src/main/java/com/example/: GetCustomerResponse.java  HttpResponseEndpoint.java
akka-openapi-maven-plugin/src/it/security-schemes/: pom.xml  verify.groovy
akka-openapi-maven-plugin/src/it/security-schemes/src/main/java/akka/javasdk/annotations/http/: Get.java
akka-openapi-maven-plugin/src/it/security-schemes/src/main/java/com/example/: Widget.java  WidgetEndpoint.java
akka-openapi-maven-plugin/src/main/java/com/github/osodevops/akka/openapi/maven/: GenerateOpenAPIMojo.java
akka-openapi-maven-plugin/src/test/java/com/github/osodevops/akka/openapi/maven/: GenerateOpenAPIMojoTest.java
akka-sdk-shim/: pom.xml
docs/: CONFIGURATION.md  GETTING_STARTED.md  TROUBLESHOOTING.md
release/: m2-settings.xml
