<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>http-response-schema-it</artifactId>
    <version>1.5.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HTTP Response Schema Invoker Test</name>
    <description>External consumer fixture for raw Akka HttpResponse schema generation</description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <akka-openapi.version>${project.version}</akka-openapi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sh.oso</groupId>
            <artifactId>akka-openapi-annotations</artifactId>
            <version>${akka-openapi.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>sh.oso</groupId>
                <artifactId>akka-openapi-maven-plugin</artifactId>
                <version>${akka-openapi.version}</version>
                <configuration>
                    <apiTitle>HTTP Response Schema Test API</apiTitle>
                    <apiVersion>1.0.0</apiVersion>
                    <apiDescription>Invoker fixture for raw HttpResponse schema generation</apiDescription>
                    <scanPackages>
                        <package>com.example</package>
                    </scanPackages>
                    <outputFile>${project.build.directory}/openapi.yaml</outputFile>
                    <outputFormat>yaml</outputFormat>
                    <failOnValidationError>true</failOnValidationError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
